
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="renderer" content="webkit"/>
	<meta name="msapplication-tap-highlight" content="no"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<META name="catalogs" content="13775"/>
	<META name="filetype" content="1"/>
	<META name="publishedtype" content="1"/>
	<META name="pagetype" content="2"/>
	<META name="subject" content="13775;1"/>
	<title>一线考察干部系统_福州新闻网</title>

	<script type="text/javascript" src="//img.fznews.com.cn/www/javascript/jquery.js"></script>
	<!--[If Lt IE 9]><script src="//img.fznews.com.cn/www/js/html5shiv/dist/html5shiv.js"></script><![endif]-->
	<style type="text/css">
		body,ul,li,p,span,h1,h2,img,div,footer,header,section,aside,dl,dt,dd,a,form,input,textarea,i { margin:0; padding:0; border:0;}
		body{ color:#333; font-family:"Microsoft YaHei", "微软雅黑","SimSun","宋体","Arial Narrow";}
		ul,ol,li{ list-style-type:none; }
		select,input,img{vertical-align:middle;}
		a{text-decoration:none;color:#333;}
		a:hover,a:active,a:focus{text-decoration:underline;}
		.clearit, .clear {clear:both;}
		.hd-tit { height: auto; margin-bottom:20px; overflow:hidden; position:relative; }
		.hd-tit span { float:left; display:inline-block; color:#1694FF;  font-weight: 500; font-size:40px;}
		.hd-tit .more {position:absolute; right:0; bottom:15px; width:20px; }
		.hd-tit .more img{ float:right;}
		#content1,#content2 { overflow:hidden; margin:0 auto; }
		body > div {  }
		#content1> div {  }
		footer { width:1065px; margin:0 auto; }
	#content1 { display:block; width:100%; height: 100%; position:relative; }
	.left{ float:left; width:75%; height:100%; position:relative;}
	.left img{ width:100%; height:100%;}
	.left span{ position:absolute; top:140px; left:110px; font-size:52px; line-height:70px; max-height:140px; text-align:center; color:#FFFFFF; letter-spacing:2px; -webkit-user-select:none;user-select:none;}
	.right{ float:right; width:25%; height:100%; background:#ffffff;}
	.dl{ margin:40% 0 0 40px; }
	.dl input{ width:91%; height:60px; margin:30px 0 0 0; text-indent:3em; font-size:18px; color:#AAAAAA; outline: 0; border:1px #AAAAAA solid; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px;}
	.dl .tel{ background: url(/images/yh.jpg) top left no-repeat; background-position:10px 15px;}
	.dl .pwd{ background: url(/images/mi.jpg) top left no-repeat; background-position:10px 15px;}
	.dl .tj{ background:#1694FF; font-size:30px; color:#FFFFFF;letter-spacing:5px; text-indent:0; cursor: pointer; }
	.dl p { display:block; margin:30px 0 0 0 ; color:#1694FF;}
	.dl p a{ color:#1694FF;}
	.dl .jzw input{ width:20px; height:20px; margin:0 10px 0 0; cursor: pointer;}
	</style>
	<link rel="stylesheet" href="//img.fznews.com.cn/www/javascript/animate.min.css"/>
	<!--[If Lt IE 9]><script src="//img.fznews.com.cn/www/js/html5shiv/dist/html5shiv.js"></script><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head>
<body>
	<div id="content1">
		<div class="left"><img src="/images/bj1-1.jpg"/><span>福州日报社<br/>一线干部考察系统</span></div>
		<div class="right">
		<form class="dl" action="#" method="post" th:action="@{/user/login}" th:object="${user}">
		<div class="hd-tit"><span>登录</span></div>
		<input type="text" name="tel" value="" class="tel" placeholder="手机号码" th:field="*{phone}"/><br/>
		<input type="password" name="password" value="" class="pwd" placeholder="登录密码" th:field="*{password}" />
		<input type="submit" value="登录" class="tj"/>
		<span th:text="${msg}"></span>
		<p><span class="jzw"><input type="checkbox" name="votes[]"/></span><span>记住我</span><span style=" float:right; margin:0 8% 0 0; cursor: pointer;">忘记密码？</span>
		<span style=" float:right; margin:0 8% 0 0; cursor: pointer;"><a href="/user/registerForm">注册</a></span></p>
		
		</form>
	
		</div>
	</div>
</body>
</html>