# -

./: README.md
spring-boot-crm/: .classpath  .project  .springBeans  hrm-3-30.sql  hrm.sql  pom.xml
spring-boot-crm/src/main/java/com/crm/springboot/: Application.java
spring-boot-crm/src/main/java/com/crm/springboot/config/: AvailableSettings.java  CustomWebMvcConfigurerAdapter.java  DruidConfig.java  MyBatisConfig.java  ScheduleJobConfig.java  SchedulingConfig.java  TxAdviceInterceptor.java  WebSocketConfig.java
spring-boot-crm/src/main/java/com/crm/springboot/controller/: ActivitiController.java  AdviceController.java  FileController.java  GroupController.java  JobController.java  LeaveActivitiController.java  ProcessActivitiController.java  ProcessController.java  ResourceUrlProviderController.java  ResponsibilityController.java  SysPowerController.java  UserController.java  UserPowerController.java  WelcomController.java
spring-boot-crm/src/main/java/com/crm/springboot/factory/: AProcessPojoFactory.java  AddDepartmentFacotoryForProcess.java  AddMarksFactoryForProcess.java  DeleteMarkFactoryForProcess.java  DeleteMarksByOverTimeFactoryForProcess.java  DeleteUserFactoryForProcess.java  FactoryForIProcessPoJoFactory.java  GroupManagerFactoryForProcess.java  IFactoryForIProcessPojoFactory.java  IProcessPojoFactory.java  JobFactory.java  UpdateMarkFactoryForProcess.java
spring-boot-crm/src/main/java/com/crm/springboot/interceptor/: AuthorizationInterceptor.java  PowerInterceptor.java
spring-boot-crm/src/main/java/com/crm/springboot/job/: AutoDeductJobWithMonthProcess.java
spring-boot-crm/src/main/java/com/crm/springboot/listener/: ActivitiEvaluationCandidateListener.java  ActivitiEvaluationTaskListener.java  ActivitiListenerSetProcessComplete.java  ProcessActivitiCandidateListener.java
spring-boot-crm/src/main/java/com/crm/springboot/mapper/: ActivitiMapper.java  ActivitiMapper.xml  BaseMapper.java  DictionaryMapper.java  DictionaryMapper.xml  EvaluationMapper.java  EvaluationMapper.xml  GroupMapper.java  GroupMapper.xml  JobMapper.java  JobMapper.xml  LeaveInfoMapper.java  LeaveInfoMapper.xml  ProcessMapper.java  ProcessMapper.xml  SysPowerMapper.java  SysPowerMapper.xml  UserMapper.java  UserMapper.xml
spring-boot-crm/src/main/java/com/crm/springboot/pojos/: Action.java  ActionColumn.java  ActionGroup.java  CommentVO.java  Dept.java  Dictionary.java  FormField.java  Group.java  (+8 more)
spring-boot-crm/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  quartz.properties
spring-boot-crm/src/main/resources/mapper/: DictionaryMapper.xml  ProcessMapper.xml  SysPowerMapper.xml
spring-boot-crm/src/main/resources/processes/: EvaluationProcess.bpmn  MyProcess.bpmn  Process.bpmn  SendEmailProcess.bpmn
spring-boot-crm/src/main/resources/static/css/: common.css  grid.css  style.css
spring-boot-crm/src/main/resources/static/css/jOrgChart/: custom.css  jquery.jOrgChart.css
spring-boot-crm/src/main/resources/static/css/plugins/: jquery.marquee.css
spring-boot-crm/src/main/resources/static/images/: wtul.psd
spring-boot-crm/src/main/resources/static/js/: DateUtils.js
spring-boot-crm/src/main/resources/static/js/plugins/: ajaxfileupload.js  autosize.js  bootstrap-table.min.js  fileinput.min.js  jQuery.print.js
spring-boot-crm/src/main/resources/static/js/source/: Routes.js  index.js
spring-boot-crm/src/main/resources/templates/: home.html  index.html  index2.html  info.html
spring-boot-crm/src/main/resources/templates/file/: file1.html  fileUploadForm.html
spring-boot-crm/src/main/resources/templates/layout/: center.html
spring-boot-crm/src/main/resources/templates/system/: system.html
spring-boot-crm/src/main/resources/templates/system/activiti/: allTaskList.html  auditForm.html  groupList.html  processDefList.html  processInstanceList.html  taskList.html  userInGroup.html
spring-boot-crm/src/main/resources/templates/system/group/: addgroupForm.html
spring-boot-crm/src/main/resources/templates/system/job/: jobList.html
spring-boot-crm/src/main/resources/templates/system/power/: addActionColumnForm.html  addActionGroupForm.html  addGroupForm.html  addGroupManagerForm.html  power.html  saveActionForm.html  showAllActions.html  structure.html  updateActionForm.html  updateGroupForm.html  userList.html  userPower.html
spring-boot-crm/src/main/resources/templates/user/: forgotPasswordForm.html  inChargeForm.html  ini.html  loginForm.html  registerForm.html  updateForm.html  user.html
spring-boot-crm/src/main/resources/templates/user/advice/: adviceList.html
spring-boot-crm/src/main/resources/templates/user/responsibility/: assessmentList.html  projectList.html  rankList.html  responsibilityList.html  unsubmittedList.html
spring-boot-crm/src/test/java/springboot/example/spring_boot_hello/: AppTest.java  TestSendMail.java
spring-boot-crm/transaction-logs/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffa9fe5a09_e620_5ac441af_6  0_ffffa9fec5d9_d2ce_5b07b260_6
spring-boot-crm/upload/cfg/: monthAssessCfg.xml
spring-boot-crm/upload/public/: 1.福州日报社关于强化在一线考核干部（工作人员）的实施细则.docx  2.中层干部、工作人员量化考核项目.docx
spring-boot-dubbo/: .project  pom.xml
spring-boot-dubbo/src/main/java/com/lt/dubbo/: ServerApplication.java
spring-boot-dubbo/src/main/resources/: application.properties
spring-boot-hello/: .project  hrm.sql  pom.xml
spring-boot-hello/src/main/java/: log4j.properties  mybatis-config.xml
spring-boot-hello/src/main/java/com/crm/springboot/: Application.java
spring-boot-hello/src/main/resources/: application-dev.properties  application.properties
spring-boot-hello/src/main/resources/templates/: index.html
spring-boot-hello/src/main/resources/templates/user/: assessForm.html  resList.html
spring-boot-hello/src/main/webapp/WEB-INF/jsp/: index.jsp
springws-server/: .project  pom.xml
springws-server/src/main/java/com/wyait/ws/: App.java
springws-server/src/main/resources/schema/: countries.xsd
springws-server/src/test/java/com/wyait/ws/: AppTest.java
(+177 files in other folders)
