# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 8080


# DemoService service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
spring.dubbo.scan.basePackages  = com.lt.dubbo.service


# Dubbo Config properties
## ApplicationConfig Bean
spring.dubbo.application.id = dubbo-provider-demo
spring.dubbo.application.name = dubbo-provider-demo
spring.dubbo.application.qos.port=22222
spring.dubbo.application.qos.enable=true

## ProtocolConfig Bean
spring.dubbo.protocol.id = dubbo
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 12345
spring.dubbo.protocol.status = server

## RegistryConfig Bean
spring.dubbo.registry.id = my-registry

spring.dubbo.registry.address=zookeeper://localhost:2181


# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool