<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>springboot.crm</groupId>
  <artifactId>spring-boot-crm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-boot-crm</name>
  <url>http://maven.apache.org</url>
  
  <!-- 
       spring boot 父节点依赖,引入这个之后相关的引入就不需要添加version配置，spring boot会自动选择最合适的版本进行添加。
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 指定一下jdk的版本 ，这里我们使用jdk 1.8 ,默认是1.6 
     <maven.compiler.source>1.8</maven.compiler.source>  
     <maven.compiler.target>1.8</maven.compiler.target>  
     <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion> -->
  </properties>

  <dependencies>
  <!-- spring-boot-starter-web: MVC,AOP的依赖包.... -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
	      <exclusion>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-starter-log4j2</artifactId>
	      </exclusion>
        </exclusions>
         <!--  使用下面这个和上面排除spring-boot-starter-logging是一样的效果
	  <exclusions>
	     <exclusion>
	        <artifactId>logback-classic</artifactId>
	        <groupId>ch.qos.logback</groupId>
	     </exclusion>
	     <exclusion>
	        <artifactId>log4j-over-slf4j</artifactId>
	        <groupId>org.slf4j</groupId>
	     </exclusion>
	  </exclusions>-->
     </dependency>
   <dependency>
	   <groupId>com.google.code.gson</groupId>
	   <artifactId>gson</artifactId>
	   <version>2.8.2</version>
    </dependency>     
      
      <!-- spring boot devtools 依赖包. -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
         <scope>true</scope>
      </dependency>
        
    <!-- 热部署方法2 vm中添加-javaagent:.\lib\springloaded-1.2.4.RELEASE.jar -noverify -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>springloaded</artifactId>
      <version>1.2.4.RELEASE</version>
   </dependency>
   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
   </dependency>
<!-- =============================数据库相关============================== -->
    <!-- 添加MySQL数据库驱动依赖包. -->

	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.46</version>
	</dependency>


    <!-- 添加Mybatis框架jar包 -->
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.6</version>
    </dependency>
    <!-- 添加Mybatis整合spring中间件-->
    <dependency>
	   <groupId>org.mybatis</groupId>
	   <artifactId>mybatis-spring</artifactId>
       <version>1.3.2</version>
   </dependency>
   <dependency>
	   <groupId>org.mybatis.spring.boot</groupId>
	   <artifactId>mybatis-spring-boot-starter</artifactId>
	   <version>1.1.1</version>
   </dependency>
   <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.1.9</version>
   </dependency>
<!-- =============================分页插件=============================== -->
   <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper-spring-boot-starter</artifactId>
	    <version>1.2.4</version>
	</dependency>
   
<!-- =============================数据缓存=============================== -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-cache</artifactId>
	</dependency>
    <!-- redis -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.5.2</version>
	</dependency>
	
<!-- =============================日志相关=============================== -->
	<!-- log4j日志 -->
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
    </dependency>

<!-- =============================工作流引擎   ================================ -->
	 <dependency>
	   <groupId>org.activiti</groupId>
	   <artifactId>activiti-spring-boot-starter-basic</artifactId>
	   <version>6.0.0</version>
	 </dependency>
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

<!-- =============================前端显示模板=============================== -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
        <!-- servlet支持开启 -->  
      <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
      </dependency>  
        <!-- jstl 支持开启 -->  
      <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
      </dependency> 
 <!-- =============================读取microsoft文件=============================== -->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	</dependency>
<!--websocket -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-websocket</artifactId>
    <version>2.0.2.RELEASE</version>
</dependency>
<!-- =============================quartz定时任务=============================== -->


<!-- https://mvnrepository.com/artifact/de.chandre.quartz/spring-boot-starter-quartz -->
<dependency>
    <groupId>de.chandre.quartz</groupId>
    <artifactId>spring-boot-starter-quartz</artifactId>
    <version>1.0.4</version>
</dependency>

<!-- ============================邮件======================================== -->
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-mail</artifactId>
    <version>2.0.4.RELEASE</version>
</dependency>

<!-- =============================测试=============================== -->
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <version>2.0.2.RELEASE</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.3.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version> 4.12</version>
    </dependency>

      <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-jta-narayana</artifactId>
      </dependency>
      <dependency>
      	<groupId>com.querydsl</groupId>
      	<artifactId>querydsl-core</artifactId>
      </dependency>
  </dependencies>
      <!-- 构建节点. -->
    <build>
        <plugins>
            <!-- 这是spring boot devtool plugin 热部署3 常用-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                      <!--fork :  如果没有该项配置，这个devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                    <executable>true</executable> 
                    <addResources>true</addResources>
                </configuration>
    
                
            </plugin>
			<plugin>
			
			   <artifactId>maven-compiler-plugin</artifactId>
			
			   <configuration>
			
			      <source>1.7</source>
			
			      <target>1.7</target>
			
			   </configuration>
			
			</plugin>
        </plugins>
        
    </build> 
</project>
