server.port=8080
###datasource
########################################################

spring.datasource.url = jdbc:mysql://129.0.59.102:3306/hrm?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 83762375
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.initial-size=10