spring.profiles.active=prod
#utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#static js file file version controller
spring.resources.chain.strategy.fixed.enabled=true

spring.resources.chain.strategy.fixed.paths=/js/**,/v1.0.13/**

spring.resources.chain.strategy.fixed.version=v1.0.13
# resouce file cache
spring.resources.cache-period=604800 
spring.resources.chain.gzipped=true 
spring.resources.chain.cache=false

#mybatis
mybatis.typeAliasesPackage=com.crm.springboot.pojos
mybatis.mapper-locations=classpath\:com/crm/springboot/mapper/*.xml 
spring.mvc.static-path-pattern=/**
spring.jpa.show-sql = false

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5  
spring.datasource.druid.min-idle=5  
spring.datasource.druid.max-active=20  
spring.datasource.druid.max-wait=60000  
spring.datasource.druid.time-between-eviction-runs-millis=60000  
spring.datasource.druid.min-evictable-idle-time-millis=300000  
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL  
spring.datasource.druid.test-while-idle=true  
spring.datasource.druid.test-on-borrow=false  
spring.datasource.druid.test-on-return=false  
spring.datasource.druid.pool-prepared-statements=true  
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20  
spring.datasource.druid.filters=stat,wall,log4j 
spring.datasource.druid.logSlowSql=false

# print log,lookup sql
# logging.config=classpath:log4j2.xml
logging.level.com.crm.springboot.mapper=DEBUG

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

spring.cache.type=redis

#mail
#QQ
spring.mail.host=smtp.qq.com
spring.mail.username=181457121@qq.com
spring.mail.password=pyrafzkwaoblbija

spring.mail.port=25
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

#activiti
spring.activiti.mail-server-default-from=181457121@qq.com
spring.activiti.mail-server-host=smtp.qq.com
spring.activiti.mail-server-password=pyrafzkwaoblbija
spring.activiti.mail-server-port=465
spring.activiti.mail-server-use-ssl=true 
spring.activiti.mail-server-auth=true
spring.activiti.mail-server-starttls-enable=true
#spring.activiti.mail-server-use-tls= 
spring.activiti.mail-server-user-name=181457121@qq.com
#auto deploy [location:classpath:processes/
spring.activiti.check-process-definitions=true
spring.activiti.job-executor-activate=true
spring.activiti.async-executor-activate=true
