spring.profiles.active=dev
#mybatis
mybatis.typeAliasesPackage=com.crm.springboot.pojos
mybatis.mapper-locations=classpath\:com/crm/springboot/mapper/*.xml 
#http encoding  


 
spring.mvc.view.prefix=/WEB-INF/jsp/  
spring.mvc.view.suffix=.jsp 