db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hrm?useSSL=false&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=123456
db.minpoolsize=6
db.maxpoolsize=20
db.initialpoolsize=5
db.maxidletime=1000
db.maxstatements=20
db.idleconnectiontestperiod=60
db.acquireretryattempts=30
db.acquireincrement=3
db.breakafteracquirefailure=false
db.maxstatementsperconnection=20
db.numhelperthreads=3
db.testconnectiononcheckout=false
db.acquireretrydelay=1000
db.autocommitonclose=false
db.checkouttimeout=30000
db.description=A pooled c3p0 DataSource
db.debugunreturnedconnectionstacktraces=false